RESEND_API_KEY=re_F1LNQhAT_QAbNFP5s3Hy6ojbHz52wZzRL
PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_6Gzjw0InWdSY@ep-royal-glitter-a10vrmet-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
